<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Index2</h1>
<p>New index Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Etiam dui magna, fringilla sed pretium eleifend, consectetur ut orci.
    Curabitur non lacus dapibus, porta ipsum sit amet, elementum augue.
    Proin vitae mi euismod, malesuada eros at, tempus est.
    Fusce vitae augue vel leo eleifend aliquet eu eu mauris.
    Fusce euismod tortor leo, ac ultricies eros pretium accumsan.
    Nulla nec imperdiet est. Etiam non lorem nibh. Morbi lobortis nec nisl
    sed tempor. Duis rhoncus lectus nec sem laoreet, in viverra dolor posuere. </p>
</body>
</html>